# LearnOpenGL

./: .gitignore  LearnOpenGL.sln  README.md
Ch01_CreateTriangle/: Ch01_CreateTriangle.csproj  Program.cs  Window.cs
Ch02_ElementBufferObjects/: Ch02_ElementBufferObjects.csproj  Program.cs  Window.cs
Ch03_InsAndOuts/: Ch03_InsAndOuts.csproj  Program.cs  Window.cs
Ch04_ColorfulTriangle/: Ch04_ColorfulTriangle.csproj  Program.cs  Window.cs
Ch05_Uniform/: Ch05_Uniform.csproj  Program.cs  Window.cs
Ch06_Texture/: Ch06_Texture.csproj  Program.cs  Window.cs
Ch07_MultiTexture/: Ch07_MultiTexture.csproj  Program.cs  Window.cs
Common/: Common.csproj  Shader.cs  Texture.cs
Common/Shaders/: shader_multi_texture.frag  shader_texture.frag  shader_texture.vert  shader_uniform_color.frag  shader_vert_color.frag  shader_vert_color.vert
