<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="OpenTK.Graphics" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shaders\shader.vert" />
      <None Remove="Shaders\shader.frag" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\Common\Shaders\shader.frag">
        <Link>Shaders\shader.frag</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\Common\Shaders\shader.vert">
        <Link>Shaders\shader.vert</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
